// The Swift Programming Language

//###################################################################################################
//Можно не использовать break, если нужно не обрабатывать значения то можно добавить для выхода использовать
//switch/case

/* var intVal : Int8 = 127
switch intVal {
case 126:
    print("126")
case 125:
    print("break")   
case 124:
    print("127")  
default:
    print("default")
} */

/* 
//###################################################################################################
// _ если нужно описать все остальные значения но это не точно
// можно задавать группу значений:
    // 1..10
    // ..<0
var int8Val : Int8 = -1;
switch int8Val {
case 0:
    print("замена default")
case ..<0:
    print("-infinity to 1")
default:
    break
} */


/* 
//###################################################################################################
//tuples + switch/case
//любое значение для одного из аргументов _
//если совпадение имеют несколько блоков то выполняется только первый из них
//если нужно выполнить последующие блоки то в конце первого блока добавить FALLTHROUGH

let personInfo = ("Tom", 22)
switch personInfo {
case ("Bob", 33):
    print("Имя: Bob, возраст: 33")
case (_, 22):
    print("Имя: \(personInfo.0) и возраст: 22")
    fallthrough
case ("Tom", _):
    print("Имя: Tom и возраст: \(personInfo.1)")
    fallthrough
default:
    print("Информация не распознана")
} */

/*
//################################################################################################### 
//связывание значений
//связывает только в области switch/case далее переменная или константа уже не видна
let personInfo = ("Tom", 22)
switch personInfo {
case (let name, 22):
    print("Имя: \(name) и возраст: 22")
case ("Tom", let age):
    print("Имя: Tom и возраст: \(age)")
case let (name, age):
    print("Имя: \(name) и возраст: \(age)")
}
 */

/* 
//###################################################################################################
//Оператор WHERE - добавляет дополнительное условие
//если не выполняется оператор where то и не выполняется CASE
let personInfo = ("Tom", 22)
switch personInfo {
 
case ("Tom", _) where personInfo.1 > 10 && personInfo.1 < 15:
    print("Имя: Tom и возраст от 10 до 15")
     
case ("Tom", _) where personInfo.1 >= 20:
    print("Имя: Tom и возраст от 20 и выше")
     
default:
    print("Неизвестно")
} 
*/